spring.mail.host=${email.user.host}
spring.mail.port=527
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true




